Datum,Tijd,Valutadatum,Product,ISIN,Omschrijving,FX,Mutatie,,Saldo,,Order Id
06-04-2021,13:50,06-04-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Flatex Cash Sweep Transfer,,EUR,"1,01",EUR,"6,51",
06-04-2021,13:50,06-04-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Degiro Cash Sweep Transfer,,EUR,"-1,01",EUR,"5,50",
02-04-2021,09:20,01-04-2021,,,Valuta Debitering,,EUR,"1,01",EUR,"6,51",
02-04-2021,09:20,01-04-2021,,,Valuta Debitering,"1,1789",USD,"-1,20",USD,"0,00",
02-04-2021,01:00,31-03-2021,,,Flatex Interest,,EUR,"-0,20",EUR,"5,50",
01-04-2021,13:57,31-03-2021,VANGUARD S&P500,IE00B3XXRP09,Dividend,,USD,"1,20",USD,"1,20",
30-03-2021,12:15,30-03-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Flatex Cash Sweep Transfer,,EUR,"-1094,30",EUR,"5,70",
30-03-2021,12:15,30-03-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Degiro Cash Sweep Transfer,,EUR,"1094,30",EUR,"1100,00",
29-03-2021,12:31,29-03-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Flatex Cash Sweep Transfer,,EUR,"-49,17",EUR,"5,70",
29-03-2021,12:31,29-03-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Degiro Cash Sweep Transfer,,EUR,"49,17",EUR,"54,87",
27-03-2021,16:40,26-03-2021,,,iDEAL Deposit,,EUR,"1100,00",EUR,"5,70",
27-03-2021,16:40,26-03-2021,,,Reservation iDEAL / Sofort Deposit,,EUR,"-1100,00",EUR,"-1094,30",
26-03-2021,09:42,26-03-2021,ISHARES MSCI WOR A,IE00B4L5Y983,"Koop 5 @ 64,76 EUR",,EUR,"-323,80",EUR,"5,70",927bc16c-6486-4cf6-9295-33b9af08bd35
26-03-2021,09:41,26-03-2021,ISHARES MSCI EM A,IE00B4L5YC18,"Koop 9 @ 36,8 EUR",,EUR,"-331,20",EUR,"329,50",6632fe90-82da-4e88-855e-9f2155307c4f
26-03-2021,09:41,26-03-2021,VANGUARD S&P500,IE00B3XXRP09,"Koop 5 @ 63,13 EUR",,EUR,"-315,65",EUR,"660,70",a12b583e-8f1e-4564-bb0e-056615f072df
26-03-2021,09:40,26-03-2021,ISHARES ASIA PACIF,IE00B14X4T88,"Koop 8 @ 21,79 EUR",,EUR,"-174,32",EUR,"976,35",f5af8432-8bb1-4b53-8508-a9eaf2456f63
26-03-2021,09:33,25-03-2021,,,Valuta Debitering,,EUR,"1,50",EUR,"1150,67",
26-03-2021,09:33,25-03-2021,,,Valuta Debitering,"1,1775",USD,"-1,77",USD,"0,00",
26-03-2021,08:46,26-03-2021,,,Reservation iDEAL / Sofort Deposit,,EUR,"1100,00",EUR,"1149,17",
25-03-2021,08:36,24-03-2021,ISHARES ASIA PACIF,IE00B14X4T88,Dividend,,USD,"1,77",USD,"1,77",
01-03-2021,12:01,01-03-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Flatex Cash Sweep Transfer,,EUR,"-1050,83",EUR,"49,17",
01-03-2021,12:01,01-03-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Degiro Cash Sweep Transfer,,EUR,"1050,83",EUR,"1100,00",
26-02-2021,12:16,26-02-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Flatex Cash Sweep Transfer,,EUR,"-22,62",EUR,"49,17",
26-02-2021,12:16,26-02-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Degiro Cash Sweep Transfer,,EUR,"22,62",EUR,"71,79",
26-02-2021,09:40,25-02-2021,,,iDEAL Deposit,,EUR,"1100,00",EUR,"49,17",
26-02-2021,09:40,25-02-2021,,,Reservation iDEAL / Sofort Deposit,,EUR,"-1100,00",EUR,"-1050,83",
25-02-2021,11:44,25-02-2021,ISHARES MSCI WOR A,IE00B4L5Y983,"Koop 4 @ 62,815 EUR",,EUR,"-251,26",EUR,"49,17",a09d8c0f-96c9-414b-93db-4b54eb460fb0
25-02-2021,11:44,25-02-2021,ISHARES MSCI EM A,IE00B4L5YC18,"Koop 8 @ 37,755 EUR",,EUR,"-302,04",EUR,"300,43",f1870741-d308-4a00-839a-48e8bb414bb8
25-02-2021,11:43,25-02-2021,VANGUARD S&P500,IE00B3XXRP09,"Koop 5 @ 60,98 EUR",,EUR,"-304,90",EUR,"602,47",99eb8907-5899-4e1b-9cfa-22c888a9561e
25-02-2021,11:41,25-02-2021,ISHARES ASIA PACIF,IE00B14X4T88,"Koop 10 @ 21,525 EUR",,EUR,"-215,25",EUR,"907,37",852661ec-2f35-4cc4-8890-175584783549
25-02-2021,08:53,25-02-2021,,,Reservation iDEAL / Sofort Deposit,,EUR,"1100,00",EUR,"1122,62",
04-02-2021,11:48,04-02-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Flatex Cash Sweep Transfer,,EUR,"0,01",EUR,"22,62",
04-02-2021,11:48,04-02-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Degiro Cash Sweep Transfer,,EUR,"-0,01",EUR,"22,61",
02-02-2021,17:26,02-02-2021,MORGAN STANLEY EUR LIQUIDITY FUND,LU1959429272,"Conversie geldmarktfonds: Verkoop 0,000001 @ 9.898,6954 EUR",,,,EUR,"22,62",
02-02-2021,13:01,02-02-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Flatex Cash Sweep Transfer,,EUR,"22,61",EUR,"22,62",
02-02-2021,13:01,02-02-2021,FLATEX EURO BANKACCOUNT,NLFLATEXACNT,Degiro Cash Sweep Transfer,,EUR,"-22,61",EUR,"0,01",
01-02-2021,17:19,01-02-2021,MORGAN STANLEY EUR LIQUIDITY FUND,LU1959429272,"Conversie geldmarktfonds: Verkoop 0,002536 @ 9.898,9254 EUR",,,,EUR,"22,62",
31-01-2021,13:19,31-12-2020,,,DEGIRO Aansluitingskosten 2021 (Xetra - XET),,EUR,"-2,50",EUR,"22,62",
26-01-2021,14:47,26-01-2021,MORGAN STANLEY EUR LIQUIDITY FUND,LU1959429272,"Conversie geldmarktfonds: Koop 0,002238 @ 9.899,951 EUR",,,,EUR,"25,12",
25-01-2021,09:34,25-01-2021,ISHARES MSCI WOR A,IE00B4L5Y983,"Koop 5 @ 61,94 EUR",,EUR,"-309,70",EUR,"25,12",e473aa70-ac08-49a7-93f2-25e5ee6aede2
25-01-2021,09:32,25-01-2021,ISHARES ESTOXX VAL,IE00B0M62T89,DEGIRO transactiekosten,,EUR,"-0,01",EUR,"334,82",2056c6d2-8160-4aaf-8956-201c5988fc1c
25-01-2021,09:32,25-01-2021,ISHARES ESTOXX VAL,IE00B0M62T89,DEGIRO transactiekosten,,EUR,"-2,00",EUR,"334,83",2056c6d2-8160-4aaf-8956-201c5988fc1c
25-01-2021,09:32,25-01-2021,ISHARES ESTOXX VAL,IE00B0M62T89,"Verkoop 2 @ 19,786 EUR",,EUR,"39,57",EUR,"336,83",2056c6d2-8160-4aaf-8956-201c5988fc1c
25-01-2021,09:27,25-01-2021,ISHARES ASIA PACIF,IE00B14X4T88,DEGIRO transactiekosten,,EUR,"-0,21",EUR,"297,26",3cc6e151-90a1-44fb-a9f5-784e27649485
25-01-2021,09:27,25-01-2021,ISHARES ASIA PACIF,IE00B14X4T88,DEGIRO transactiekosten,,EUR,"-2,00",EUR,"297,47",3cc6e151-90a1-44fb-a9f5-784e27649485
25-01-2021,09:27,25-01-2021,ISHARES ASIA PACIF,IE00B14X4T88,"Koop 35 @ 20,1 EUR",,EUR,"-703,50",EUR,"299,47",3cc6e151-90a1-44fb-a9f5-784e27649485
25-01-2021,09:21,25-01-2021,,,iDEAL storting,,EUR,"1000,00",EUR,"1002,97",
08-01-2021,15:56,08-01-2021,MORGAN STANLEY EUR LIQUIDITY FUND,LU1959429272,"Conversie geldmarktfonds: Koop 0,000299 @ 9.903,3572 EUR",,,,EUR,"2,97",
06-01-2021,16:08,06-01-2021,MORGAN STANLEY EUR LIQUIDITY FUND,LU1959429272,"Conversie geldmarktfonds: Verkoop 0,000001 @ 9.903,7698 EUR",,,,EUR,"2,97",
05-01-2021,09:05,05-01-2021,ISHARES ESTOXX VAL,IE00B0M62T89,"Koop 2 @ 19,492 EUR",,EUR,"-38,98",EUR,"2,97",b0c1577a-bef6-4805-a90a-5fdb3b1f532a
04-01-2021,16:51,04-01-2021,ISHARES ASIA PACIF,IE00B14X4T88,"Koop 13 @ 19,114 EUR",,EUR,"-248,48",EUR,"41,95",1c5e1bf1-6071-4217-9bb7-9fa83dc1f677
04-01-2021,16:14,04-01-2021,MORGAN STANLEY EUR LIQUIDITY FUND,LU1959429272,"Conversie geldmarktfonds: Koop 0,000001 @ 9.904,1111 EUR",,,,EUR,"290,43",
04-01-2021,16:10,04-01-2021,ISHARES EURO DIVIDEND UCITS ETF EUR (...,IE00B0M62S72,DEGIRO transactiekosten,,EUR,"-0,13",EUR,"290,43",79d0c66e-b941-4128-a350-c41be6534591
04-01-2021,16:10,04-01-2021,ISHARES EURO DIVIDEND UCITS ETF EUR (...,IE00B0M62S72,DEGIRO transactiekosten,,EUR,"-4,00",EUR,"290,56",79d0c66e-b941-4128-a350-c41be6534591
04-01-2021,16:10,04-01-2021,ISHARES EURO DIVIDEND UCITS ETF EUR (...,IE00B0M62S72,"Verkoop 14 @ 17,868 EUR",,EUR,"250,15",EUR,"294,56",79d0c66e-b941-4128-a350-c41be6534591
04-01-2021,15:33,04-01-2021,ISHARES EURO DIVIDEND UCITS ETF EUR (...,IE00B0M62S72,DEGIRO transactiekosten,,EUR,"-0,13",EUR,"44,41",14ec9d0e-791d-4b26-916a-43e166c484d3
04-01-2021,15:33,04-01-2021,ISHARES EURO DIVIDEND UCITS ETF EUR (...,IE00B0M62S72,DEGIRO transactiekosten,,EUR,"-4,00",EUR,"44,54",14ec9d0e-791d-4b26-916a-43e166c484d3
04-01-2021,15:33,04-01-2021,ISHARES EURO DIVIDEND UCITS ETF EUR (...,IE00B0M62S72,"Koop 14 @ 17,962 EUR",,EUR,"-251,47",EUR,"48,54",14ec9d0e-791d-4b26-916a-43e166c484d3
04-01-2021,15:24,04-01-2021,,,iDEAL storting,,EUR,"300,00",EUR,"300,01",
